<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Nav -->

    <header class="header">
      <img src="./images/header.png" alt="" class="particle" />
      <div class="container">
        <div class="navigation">
          <div class="logo">
            <span>Web.Dev</span>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link">Home</a>
              </li>

              <li class="nav__item">
                <a href="#" class="nav__link">About</a>
              </li>

              <li class="nav__item">
                <a href="#" class="nav__link">Testimonials</a>
              </li>

              <li class="nav__item">
                <a href="#" class="nav__link">Contact</a>
              </li>

              <li class="nav__item">
                <a href="#" class="nav__link">Sign in</a>
              </li>

              <li class="nav__item">
                <a href="#" class="nav__link btn">Sign up</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Welcome -->

    <section class="welcome">
      <img
        src="./images/welcome-left.png"
        alt=""
        class="particle particle__left"
      />
      <img
        src="./images/welcome-right.png"
        alt=""
        class="particle particle__right"
      />
      <div class="container">
        <div class="welcome__inner">
          <h1 class="welcome__title">
            We Develop <br />
            <span class="text__green">Shopify</span> sites
          </h1>
          <p class="welcome__subtitle">
            Slingback fabric heels. Thin wraparound ankle strap. Squared heel
            and toe. Pointed toes. Padded insole with geometrical design.
          </p>
          <div class="welcome-buttons">
            <button class="btn">Contact Us</button>
            <a href="#" class="link welcome__link">Watch Video</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Sponsors -->

    <section class="sponsors">
      <img
        src="./images/sponsors-particle.png"
        alt=""
        class="particle particle__left"
      />
      <div class="container">
        <div class="sponsors__inner">
          <ul class="sponsors__list">
            <li class="sponsors__item">
              <img src="./images/LOGO.png" alt="" class="sponsors__logo" />
            </li>
            <li class="sponsors__item">
              <img src="./images/LOGO-1.png" alt="" class="sponsors__logo" />
            </li>
            <li class="sponsors__item">
              <img src="./images/LOGO-2.png" alt="" class="sponsors__logo" />
            </li>
            <li class="sponsors__item">
              <img src="./images/LOGO-3.png" alt="" class="sponsors__logo" />
            </li>
            <li class="sponsors__item">
              <img src="./images/LOGO-4.png" alt="" class="sponsors__logo" />
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Specialization -->

    <section class="specialization">
      <img
        src="./images/specialization-particle.png"
        alt=""
        class="particle particle__right"
      />
      <div class="container">
        <div class="specialization__inner">
          <span class="section__subtitle">What we Do?</span>
          <h2 class="section__title">Our Specialization</h2>
          <div class="specialization__cards">
            <div class="specialization__card">
              <div class="specialization__card-head">
                <img
                  src="./images/webflow-logo.png"
                  alt=""
                  class="specialization__card-logo"
                />
                <h3 class="specialization__card-title">Webflow Development</h3>
              </div>
              <p class="specialization__card-description">
                Really boy law county she unable her sister. Feet you off its
                like like six. Among sex are leave law built now. In built table
                in an rapid blush. Merits behind on afraid or warmly.
              </p>
              <a href="#" class="specialization__card-link link">Read More</a>
            </div>

            <div class="specialization__card">
              <div class="specialization__card-head">
                <img
                  src="./images/shopify-logo.png"
                  alt=""
                  class="specialization__card-logo"
                />
                <h3 class="specialization__card-title">Shopify Development</h3>
              </div>
              <p class="specialization__card-description">
                Really boy law county she unable her sister. Feet you off its
                like like six. Among sex are leave law built now. In built table
                in an rapid blush. Merits behind on afraid or warmly.
              </p>
              <a href="#" class="specialization__card-link link">Read More</a>
            </div>

            <div class="specialization__card">
              <div class="specialization__card-head">
                <img
                  src="./images/figma-logo.png"
                  alt=""
                  class="specialization__card-logo"
                />
                <h3 class="specialization__card-title">Figma Web Designing</h3>
              </div>
              <p class="specialization__card-description">
                Really boy law county she unable her sister. Feet you off its
                like like six. Among sex are leave law built now. In built table
                in an rapid blush. Merits behind on afraid or warmly.
              </p>
              <a href="#" class="specialization__card-link link">Read More</a>
            </div>

            <div class="specialization__card">
              <div class="specialization__card-head">
                <img
                  src="./images/php-logo.png"
                  alt=""
                  class="specialization__card-logo"
                />
                <h3 class="specialization__card-title">Php Development</h3>
              </div>
              <p class="specialization__card-description">
                Really boy law county she unable her sister. Feet you off its
                like like six. Among sex are leave law built now. In built table
                in an rapid blush. Merits behind on afraid or warmly.
              </p>
              <a href="#" class="specialization__card-link link">Read More</a>
            </div>
          </div>
          <button class="specialization__button btn">Learn More</button>
        </div>
      </div>
    </section>

    <!-- Portfolio -->

    <section class="portfolio">
      <img
        src="./images/portfolio-particle.png"
        alt=""
        class="particle particle__left"
      />
      <div class="container">
        <div class="portfolio__inner">
          <span class="section__subtitle">Our Work</span>
          <h2 class="section__title">Our Portfolio</h2>
          <div class="portfolio__cards">
            <div class="portfolio__column">
              <div class="portfolio__card">
                <img
                  src="./images/work1.png"
                  alt=""
                  class="portfolio__card-image"
                />
                <div class="portfolio__card-footer">
                  <h3 class="portfolio__card-title">Fashion Landing page</h3>
                  <a href="#" class="portfolio__link">View Details</a>
                </div>
              </div>
              <div class="portfolio__card">
                <img
                  src="./images/work3.png"
                  alt=""
                  class="portfolio__card-image"
                />
                <div class="portfolio__card-footer">
                  <h3 class="portfolio__card-title">Furniture Shop</h3>
                  <a href="#" class="portfolio__link">View Details</a>
                </div>
              </div>
            </div>

            <div class="portfolio__column">
              <div class="portfolio__card">
                <img
                  src="./images/work2.png"
                  alt=""
                  class="portfolio__card-image"
                />
                <div class="portfolio__card-footer">
                  <h3 class="portfolio__card-title">Fitness & Health</h3>
                  <a href="#" class="portfolio__link">View Details</a>
                </div>
              </div>
              <div class="portfolio__card">
                <img
                  src="./images/work4.png"
                  alt=""
                  class="portfolio__card-image"
                />
                <div class="portfolio__card-footer">
                  <h3 class="portfolio__card-title">IT Solution Provider</h3>
                  <a href="#" class="portfolio__link">View Details</a>
                </div>
              </div>
            </div>
          </div>
          <button class="specialization__button btn">All Projects</button>
        </div>
      </div>
    </section>

    <!-- Testimonials -->

    <section class="testimonials">
      <img
        src="./images/testimonials-particle.png"
        alt=""
        class="particle particle__right"
      />
      <div class="container">
        <div class="testimonials__inner">
          <span class="section__subtitle">Testimonials</span>
          <h2 class="section__title">What Customers Say</h2>
          <div class="testimonials__feedback">
            <div class="testimonials__slider">
              <ul class="testimonials__list">
                <li class="testimonials__slide">
                  <h3 class="testimonials__feedback-title">Superb Work</h3>
                  <p class="testimonials__feedback-text">
                    “Blessing welcomed ladyship she met humoured sir breeding
                    her. Six curiosity day assurance bed necessary.”
                  </p>
                  <div class="testimonials__rating">
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                  </div>
                  <span class="testimonials__author">Pudge</span>
                </li>
                <li class="testimonials__slide">
                  <h3 class="testimonials__feedback-title">Superb Work</h3>
                  <p class="testimonials__feedback-text">
                    “Blessing welcomed ladyship she met humoured sir breeding
                    her. Six curiosity day assurance bed necessary.”
                  </p>
                  <div class="testimonials__rating">
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                  </div>
                  <span class="testimonials__author">Pudge</span>
                </li>
                <li class="testimonials__slide">
                  <h3 class="testimonials__feedback-title">Superb Work</h3>
                  <p class="testimonials__feedback-text">
                    “Blessing welcomed ladyship she met humoured sir breeding
                    her. Six curiosity day assurance bed necessary.”
                  </p>
                  <div class="testimonials__rating">
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                    <img src="./images/star.png" alt="" class="star" />
                  </div>
                  <span class="testimonials__author">Pudge</span>
                </li>
              </ul>
              <div class="testimonials__slider-controls">
                <button class="left-btn">
                  <img src="./images/left-arrow.png" alt="" />
                </button>
                <button class="right-btn">
                  <img src="./images/right-arrow.png" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->

    <section class="pricing">
      <img
        src="./images/Particle-pricing.png"
        alt=""
        class="particle particle__left"
      />
      <div class="container">
        <div class="pricing__inner">
          <span class="section__subtitle">Pricing</span>
          <h2 class="section__title">Pricing Policy</h2>
        </div>
        <div class="pricing__cards">
          <div class="pricing__card">
            <div class="pricing__card-head">
              <h3 class="pricing__card-title">For Starter</h3>
              <span class="pricing__card-price">1499$</span>
            </div>
            <ul class="pricing__card-advantages">
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Feedback Categorization</span
                >
              </li>
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Features Proiritization</span
                >
              </li>
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >FREal-time Collaboration</span
                >
              </li>
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Feedback loop Notification</span
                >
              </li>
              <li>
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Essential dev tools integrations</span
                >
              </li>
            </ul>
            <button class="btn btn__ghost">Request Demo</button>
          </div>

          <div class="pricing__card active">
            <div class="pricing__card-head">
              <h3 class="pricing__card-title">For Teams</h3>
              <span class="pricing__card-price">2999$</span>
            </div>
            <ul class="pricing__card-advantages">
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Feedback Categorization</span
                >
              </li>
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Features Proiritization</span
                >
              </li>
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >FREal-time Collaboration</span
                >
              </li>
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Feedback loop Notification</span
                >
              </li>
              <li>
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Essential dev tools integrations</span
                >
              </li>
            </ul>
            <button class="btn">Request Demo</button>
          </div>

          <div class="pricing__card">
            <div class="pricing__card-head">
              <h3 class="pricing__card-title">For Company</h3>
              <span class="pricing__card-price">Custom</span>
            </div>
            <ul class="pricing__card-advantages">
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Feedback Categorization</span
                >
              </li>
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Feedback loop Notifications</span
                >
              </li>
              <li class="pricing__card-advantage">
                <img
                  src="./images/galochka.png"
                  alt=""
                  class="pricing__check"
                />
                <span class="pricing__advantage-text"
                  >Essential dev tools Integrations</span
                >
              </li>
            </ul>
            <button class="btn btn__ghost">Contact Us</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->

    <section class="contact">
      <img
        src="./images/contact-particle.png"
        alt=""
        class="particle particle__right"
      />
      <div class="container">
        <div class="contact__inner">
          <h2 class="section__title">
            Need a little more <br />
            home to grow?
          </h2>
          <button class="btn">Contact Us</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__column">
            <div class="logo">
              <span>Web.Dev</span>
            </div>
            <p class="footer__text">
              You will find your next home loan valu you prefer.
            </p>
            <div class="footer__socials">
              <div class="footer__social">
                <img src="./images/facebook.png" alt="" class="social__icon" />
              </div>
              <div class="footer__social">
                <img src="./images/twitter.png" alt="" class="social__icon" />
              </div>
              <div class="footer__social">
                <img src="./images/linkedin.png" alt="" class="social__icon" />
              </div>
            </div>
          </div>
          <div class="footer__column">
            <h3 class="footer__column-title">Resources</h3>
            <a href="#" class="footer__link">Our Agents</a>
            <a href="#" class="footer__link">Member Stories</a>
            <a href="#" class="footer__link">Video</a>
            <a href="#" class="footer__link">Free Trial</a>
          </div>
          <div class="footer__column">
            <h3 class="footer__column-title">Company</h3>
            <a href="#" class="footer__link">Patherships</a>
            <a href="#" class="footer__link">Terms of use</a>
            <a href="#" class="footer__link">Privocy</a>
            <a href="#" class="footer__link">Sitemap</a>
          </div>
          <div class="footer__column">
            <h3 class="footer__column-title">Get in Touch</h3>
            <input type="text" class="footer__input" placeholder="Enter your mail">
            <img src="./images/send.png" alt="" class="send-btn">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
