* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: Arial, sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
.particle {
  position: absolute;
}
.btn {
  display: block;
  margin: 0 auto;
  background-color: #49ad09;
  padding: 18px 45px;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1),
    0px 64.8148px 46.8519px rgba(49, 49, 49, 0.0759259),
    0px 38.5185px 25.4815px rgba(49, 49, 49, 0.0607407),
    0px 20px 13px rgba(49, 49, 49, 0.05),
    0px 8.14815px 6.51852px rgba(49, 49, 49, 0.0392593),
    0px 1.85185px 3.14815px rgba(49, 49, 49, 0.0240741);
}
.btn__ghost {
  background-color: transparent;
  color: #514040;
  border: 1px solid #514040;
  box-shadow: none;
}
.text__green {
  color: #49ad09;
}
.particle__left {
  left: 0;
}
.particle__right {
  right: 0;
}
.link {
  display: block;
  color: #514040;
  font-size: 18px;
}
.link:hover {
  color: #49ad09;
}
.section__subtitle {
  display: block;
  width: 100%;
  text-align: center;
  color: #514040;
  font-size: 18px;
  margin-bottom: 30px;
}
.section__title {
  font-size: 45px;
  color: #313131;
  margin-bottom: 80px;
  text-align: center;
  font-weight: 500
}

/* Header */


.header {
  position: relative;
  background-color: #f2f2f2;
}
.header .particle {
  top: 0;
  right: 0;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.logo span {
  font-size: 18px;
  color: #313131;
  font-weight: 700;
}
.nav__list {
  display: flex;
  column-gap: 50px;
  align-items: center;
}
.nav__link {
  text-decoration: none;
  color: #313131;
  font-size: 18px;
}
.nav__link.btn {
  color: white;
}
@media (max-width: 1200px) {
  .header .particle {
    display: none;
  }
  .nav {
    display: none;
  }
}

/* Welcome */

.welcome {
  position: relative;
}
.welcome .particle {
  top: 50%;
  transform: translateY(-50%);
}
.welcome__inner {
  padding: 188px 0 228px 0;
  text-align: center;
  position: relative;
  z-index: 1;
}
.welcome__title {
  font-weight: 800;
  font-size: 78px;
  line-height: 1;
  margin-bottom: 38px;
  color: #313131;
}
.welcome__subtitle {
  font-size: 18px;
  color: #514040;
  max-width: 492px;
  margin: 0 auto 64px;
}
.welcome-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-buttons .btn {
  margin: 0;
}
.welcome__link {
  margin-left: 37px;
  position: relative;
}
.welcome__link:after {
  position: absolute;
  content: "";
  top: 50%;
  right: -20px;
  width: 0;
  border-style: solid;
  border-width: 4px;
  border-color: transparent #514040 #514040 transparent;
  transform: rotate(-45deg) translateY(-80%);
}

/* Sponsors */

.sponsors {
  position: relative;
}
.sponsors .particle {
  top: -130px;
  z-index: -1;
}
.sponsors__inner {
  padding-top: 80px;
  padding-bottom: 220px;
}
.sponsors__list {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Specialization */

.specialization {
  position: relative;
  padding-bottom: 140px;
}
.specialization .particle {
  top: 100px;
}
.specialization__cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
.specialization__card {
  padding: 40px 30px;
  flex-basis: 50%;
  max-width: 384px;
  border: 1px solid #ededed;
  border-radius: 5px;
}
.specialization__card:hover {
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}
.specialization__card-head {
  display: flex;
  column-gap: 15px;
  margin-bottom: 32px;
}
.specialization__card-logo {
height: 100%;
}
.specialization__card-title {
  font-size: 22px;
  color: #313131;
  font-weight: 500;
}
.specialization__card-description {
  font-size: 18px;
  color: #514040;
  margin-bottom: 30px;
}

/* Portfolio */

.portfolio {
  position: relative;
  margin-bottom: 140px;
}
.portfolio__link {
  text-decoration: none;
  color: #49ad09;
  font-size: 18px;
}
.portfolio__cards {
  margin-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  justify-content: center;
  align-items: flex-start;
}
.portfolio__column {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  row-gap: 70px;
}
.portfolio__column:first-child {
  margin-top: 0;
}
.portfolio__card {
  max-width: 480px;
  width: 100%;
}
.portfolio__card-image {
  width: 100%;
}
.portfolio__card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}
.portfolio__card-title {
  font-weight: 500;
  font-size: 28px;
}

/* Testimonials */
  
.testimonials__inner {
  position: relative;
  padding-bottom: 140px;
}
.testimonials__slider {
  background-color: #f2f2f2;
  padding: 30px 0;
  margin: 0 80px;
  position: relative;
  height: 540px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.testimonials__list {
  display: flex;
  column-gap: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.testimonials__slide {
  flex-shrink: 0;
  background-color: #fff;
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
  width: 380px;
  padding: 48px 32px;
}
.testimonials__feedback-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 20px;
  color: #32435c;
}
.testimonials__feedback-text {
  font-weight: 400;
  font-size: 16px;
  color: #61635b;
  line-height: 1.5;
  margin-bottom: 20px;
}
.testimonials__rating {
  display: flex;
  row-gap: 3px;
  margin-bottom: 20px;
}
.star {
  width: 18px;
  height: 18px;
}
.testimonials__author {
  font-weight: 600;
  font-size: 14px;
  color: #32435c;
}
.testimonials__slider-controls {
  padding: 8px;
  border-radius: 70px;
  background-color: #fff;
}
.left-btn,
.right-btn {
  border: none;
  background-color: transparent;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.right-btn {
  background-color: #313131;
}

/* Pricing */

.pricing__cards {
  display: flex;
  gap: 42px;
  justify-content: center;
  margin-bottom: 140px;
  flex-wrap: wrap;
}
.pricing__card {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ededed;
  max-width: 362px;
  width: 100%;
}
.pricing__cards.active {
  background-color: #fff;
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}
.pricing__card-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}
.pricing__card-title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 21px;
  color: #313131;
}
.pricing__card-price {
  font-size: 60px;
  font-weight: 700;
  color: #313131;
  margin-bottom: 24px;
}
.pricing__card-advantages {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 48px;
}
.pricing__advantage-text {
  color: #514040;
  font-size: 16px;
}

/* Contact */

.contact {
  position: relative;
  margin-bottom: 140px;
}
.contact .particle {
  top: 70%;
}

/* Footer */

.footer {
  margin-bottom: 77px;
}
.footer .logo span {
  font-size: 24px;
}
.footer .logo {
  margin-bottom: 35px;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.footer__column {
  display: flex;
  flex-direction: column;
  max-width: 236px;
}
.footer__text {
  color: #313131;
  font-size: 16px;
  margin-bottom: 64px;
}
.footer__socials {
  column-gap: 15px;
  display: flex;
}
.footer__social {
  width: 28px;
  height: 28px;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.footer__column-title {
  font-size: 20px;
  color: #1c1c1d;
  margin-bottom: 40px;
  font-weight: 600;
}
.footer__link {
  font-size: 16px;
  margin-bottom: 28px;
  color: #313131;
  text-decoration: none;
}
.footer__link:last-child {
  margin-bottom: 0;
}
.footer__contact {
  position: relative;
}
.footer__input {
  border-radius: 4px;
  border: none;
  padding: 13px;
  background-color: #f2f2f2;
}
.footer__input::placeholder {
  color: #514040;
  font-size: 12px;
}
.send-btn {
  cursor: pointer;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
}